# prometheus-sample

./: .gitignore  pom.xml  prometheus.yml.tmpl
src/main/java/com/example/: App.java
src/main/java/com/example/boot/: AppController.java  BootApp.java  MetricsController.java
